# ImenikAPI

./: pom.xml
src/main/java/org/imenik/rest/config/: JAXRSConfiguration.java  Producers.java  SrcRestAuthFilter.java
src/main/java/org/imenik/rest/exceptions/: ConstraintExceptionMapper.java  EntityNotFoundExceptionMapper.java
src/main/java/org/imenik/rest/models/: Contact.java  Role.java  User.java
src/main/java/org/imenik/rest/resources/: ResourcesController.java
src/main/java/org/imenik/rest/services/: ContactService.java  DefaultContactService.java  UserService.java
src/main/java/org/imenik/rest/services/impl/: DefaultUserService.java
src/main/webapp/: index.jsp
